(kicad_sch (version 20211123) (generator eeschema)

  (uuid 943cafd9-7304-480e-b58a-eb9c29c6f850)

  (paper "A4")

  (lib_symbols
    (symbol "MCU_ST_STM32F4:STM32F405RGTx" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -15.24 44.45 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "STM32F405RGTx" (id 1) (at 10.16 44.45 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_QFP:LQFP-64_10x10mm_P0.5mm" (id 2) (at -15.24 -43.18 0)
        (effects (font (size 1.27 1.27)) (justify right) hide)
      )
      (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00037051.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "ARM Cortex-M4 STM32F4 STM32F405/415" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "ARM Cortex-M4 MCU, 1024KB flash, 128KB RAM, 168MHz, 1.8-3.6V, 51 GPIO, LQFP-64" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LQFP*10x10mm*P0.5mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "STM32F405RGTx_0_1"
        (rectangle (start -15.24 -43.18) (end 15.24 43.18)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "STM32F405RGTx_1_1"
        (pin power_in line (at -5.08 45.72 270) (length 2.54)
          (name "VBAT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -7.62 0) (length 2.54)
          (name "PC2" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -10.16 0) (length 2.54)
          (name "PC3" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -45.72 90) (length 2.54)
          (name "VSSA" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 7.62 45.72 270) (length 2.54)
          (name "VDDA" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 40.64 180) (length 2.54)
          (name "PA0" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 38.1 180) (length 2.54)
          (name "PA1" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 35.56 180) (length 2.54)
          (name "PA2" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 33.02 180) (length 2.54)
          (name "PA3" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -45.72 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 45.72 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -35.56 0) (length 2.54)
          (name "PC13" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 30.48 180) (length 2.54)
          (name "PA4" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 27.94 180) (length 2.54)
          (name "PA5" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 25.4 180) (length 2.54)
          (name "PA6" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 22.86 180) (length 2.54)
          (name "PA7" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -12.7 0) (length 2.54)
          (name "PC4" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -15.24 0) (length 2.54)
          (name "PC5" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -2.54 180) (length 2.54)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -5.08 180) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -7.62 180) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -27.94 180) (length 2.54)
          (name "PB10" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -38.1 0) (length 2.54)
          (name "PC14" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -30.48 180) (length 2.54)
          (name "PB11" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 30.48 0) (length 2.54)
          (name "VCAP_1" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 45.72 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -33.02 180) (length 2.54)
          (name "PB12" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -35.56 180) (length 2.54)
          (name "PB13" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -38.1 180) (length 2.54)
          (name "PB14" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -40.64 180) (length 2.54)
          (name "PB15" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -17.78 0) (length 2.54)
          (name "PC6" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -20.32 0) (length 2.54)
          (name "PC7" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -22.86 0) (length 2.54)
          (name "PC8" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -40.64 0) (length 2.54)
          (name "PC15" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -25.4 0) (length 2.54)
          (name "PC9" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 20.32 180) (length 2.54)
          (name "PA8" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 17.78 180) (length 2.54)
          (name "PA9" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 15.24 180) (length 2.54)
          (name "PA10" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 12.7 180) (length 2.54)
          (name "PA11" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 10.16 180) (length 2.54)
          (name "PA12" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 7.62 180) (length 2.54)
          (name "PA13" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 27.94 0) (length 2.54)
          (name "VCAP_2" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 45.72 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 5.08 180) (length 2.54)
          (name "PA14" (effects (font (size 1.27 1.27))))
          (number "49" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 10.16 0) (length 2.54)
          (name "PH0" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 2.54 180) (length 2.54)
          (name "PA15" (effects (font (size 1.27 1.27))))
          (number "50" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -27.94 0) (length 2.54)
          (name "PC10" (effects (font (size 1.27 1.27))))
          (number "51" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -30.48 0) (length 2.54)
          (name "PC11" (effects (font (size 1.27 1.27))))
          (number "52" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -33.02 0) (length 2.54)
          (name "PC12" (effects (font (size 1.27 1.27))))
          (number "53" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 2.54 0) (length 2.54)
          (name "PD2" (effects (font (size 1.27 1.27))))
          (number "54" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -10.16 180) (length 2.54)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "55" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -12.7 180) (length 2.54)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "56" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -15.24 180) (length 2.54)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "57" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -17.78 180) (length 2.54)
          (name "PB6" (effects (font (size 1.27 1.27))))
          (number "58" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -20.32 180) (length 2.54)
          (name "PB7" (effects (font (size 1.27 1.27))))
          (number "59" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 7.62 0) (length 2.54)
          (name "PH1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 35.56 0) (length 2.54)
          (name "BOOT0" (effects (font (size 1.27 1.27))))
          (number "60" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -22.86 180) (length 2.54)
          (name "PB8" (effects (font (size 1.27 1.27))))
          (number "61" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -25.4 180) (length 2.54)
          (name "PB9" (effects (font (size 1.27 1.27))))
          (number "62" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -45.72 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "63" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 45.72 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "64" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 40.64 0) (length 2.54)
          (name "NRST" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -2.54 0) (length 2.54)
          (name "PC0" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -5.08 0) (length 2.54)
          (name "PC1" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:NCP1117-3.3_SOT223" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "NCP1117-3.3_SOT223" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.onsemi.com/pub_link/Collateral/NCP1117-D.PDF" (id 3) (at 2.54 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "REGULATOR LDO 3.3V" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1A Low drop-out regulator, Fixed Output 3.3V, SOT-223" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?223*TabPin2*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "NCP1117-3.3_SOT223_0_1"
        (rectangle (start -5.08 -5.08) (end 5.08 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "NCP1117-3.3_SOT223_1_1"
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Sensor_Motion:MPU-6000" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -11.43 13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MPU-6000" (id 1) (at 7.62 -13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Sensor_Motion:InvenSense_QFN-24_4x4mm_P0.5mm" (id 2) (at 0 -20.32 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://store.invensense.com/datasheets/invensense/MPU-6050_DataSheet_V3%204.pdf" (id 3) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mems" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "InvenSense 6-Axis Motion Sensor, Gyroscope, Accelerometer, I2C/SPI" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*QFN-24*4x4mm*P0.5mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MPU-6000_0_1"
        (rectangle (start -12.7 12.7) (end 12.7 -12.7)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "MPU-6000_1_1"
        (pin input clock (at -17.78 -7.62 0) (length 5.08)
          (name "CLKIN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 17.78 -7.62 180) (length 5.08)
          (name "REGOUT" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 -5.08 0) (length 5.08)
          (name "FSYNC" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 7.62 180) (length 5.08)
          (name "INT" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 17.78 270) (length 5.08)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -17.78 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 17.78 -5.08 180) (length 5.08)
          (name "CPOUT" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 2.54 0) (length 5.08)
          (name "SCL/SCLK" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 7.62 0) (length 5.08)
          (name "SDA/MOSI" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 2.54 180) (length 5.08)
          (name "AUX_SDA" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output clock (at 17.78 0 180) (length 5.08)
          (name "AUX_SCL" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 0 0) (length 5.08)
          (name "~{CS}" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 5.08 0) (length 5.08)
          (name "AD0/MISO" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (symbol (lib_id "MCU_ST_STM32F4:STM32F405RGTx") (at 144.78 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 86c5b259-98f9-4f76-8e36-41a51750e6f6)
    (property "Reference" "U?" (id 0) (at 149.3394 118.11 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "STM32F405RGTx" (id 1) (at 149.3394 120.65 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_QFP:LQFP-64_10x10mm_P0.5mm" (id 2) (at 129.54 115.57 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00037051.pdf" (id 3) (at 144.78 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d7706948-2724-41d2-959d-d6466cfde954))
    (pin "10" (uuid 2382fa43-13b9-4723-a217-9e9ecf02a96e))
    (pin "11" (uuid d0d4cf12-5644-4235-8c5a-9f753745e979))
    (pin "12" (uuid 755c15f3-7590-4190-89c4-9a68b5fca1c3))
    (pin "13" (uuid 7e729250-0ce4-4da8-a72b-b568a478eae3))
    (pin "14" (uuid 78581591-21fa-46c7-900e-355c3a2a4e9d))
    (pin "15" (uuid 40c838f6-a046-4be8-9ef7-53612e3f077b))
    (pin "16" (uuid e417cc81-3983-4914-abdd-9e82e80b1463))
    (pin "17" (uuid a7490b8f-882e-4f43-b2d6-3e6fdfca3c77))
    (pin "18" (uuid c28bfb2b-7cbf-4760-98f2-ff8bc290711a))
    (pin "19" (uuid eeabece4-59a8-46ca-9e77-98a99ded2c3a))
    (pin "2" (uuid af5e99a1-e697-4046-9c76-0e991d7b5e24))
    (pin "20" (uuid 2cb34177-270e-48a4-b4e3-1399bbde75a3))
    (pin "21" (uuid 522b887d-be14-4518-b6f5-8e927888006e))
    (pin "22" (uuid 96baf1ce-d094-40d7-ab15-fb64157f72b1))
    (pin "23" (uuid bec7bd54-3989-4dd9-988e-108e69427fbb))
    (pin "24" (uuid a182ffc2-e3e6-464a-9905-ec3388a35e6f))
    (pin "25" (uuid a3cacdc5-f92f-4e27-a652-b9c231aa1292))
    (pin "26" (uuid 976b015c-aed4-4610-8799-33996b66040e))
    (pin "27" (uuid 070599b1-d60f-4bf7-b913-37b324e425bb))
    (pin "28" (uuid 52989a88-824c-48a2-86b7-7822cd7af721))
    (pin "29" (uuid 870bdf34-1e6a-458a-b560-5359244f3327))
    (pin "3" (uuid 525d4465-c38b-4d7f-88e9-e5e16006fbc7))
    (pin "30" (uuid 215408e0-1404-4a79-b03d-2d76524dc27f))
    (pin "31" (uuid 83af13e9-e672-4d32-8099-1dcae87277a8))
    (pin "32" (uuid f98f6701-7d84-4a13-8916-9c3b3ee7ec60))
    (pin "33" (uuid 4c26eb5e-7fae-44ac-bce8-97712d8ac5ef))
    (pin "34" (uuid 2e665fa1-d272-4999-9a86-faca45a274c5))
    (pin "35" (uuid dd4528c8-b8cd-43d6-9263-5d98be9664b3))
    (pin "36" (uuid 951d207e-3691-4ef4-be89-fe144d3935e8))
    (pin "37" (uuid 5b024efa-6b29-4122-b94f-b3b24076fac4))
    (pin "38" (uuid 9ed0125d-67f5-45bc-90a2-23a064d07127))
    (pin "39" (uuid dc4e6faf-5e62-4467-bfe1-7917591a5b51))
    (pin "4" (uuid df815df2-a575-4986-a8e2-dc7c346c50d9))
    (pin "40" (uuid dc2e7a38-0872-4284-b627-a351051ffd7d))
    (pin "41" (uuid d08ead40-f9e1-4f23-a43d-5fb7ad663613))
    (pin "42" (uuid 52ac854b-aea7-450c-95fd-07b0458337b4))
    (pin "43" (uuid afe63697-3932-43c3-af2b-f883f6d60818))
    (pin "44" (uuid 47def6f7-fa57-41ee-a46c-2e0abf321515))
    (pin "45" (uuid 33c824fb-b607-40ef-84b8-6b9563fa3ced))
    (pin "46" (uuid 90c2674d-c383-4628-b8c3-bc43fe653eb0))
    (pin "47" (uuid 2940ec01-fbc2-4ce1-9ce7-db44826c8341))
    (pin "48" (uuid f9ad5e90-38c3-447d-9b73-5cff70001c3f))
    (pin "49" (uuid 8ea6cebd-fc97-4cb7-a292-466ebad8da03))
    (pin "5" (uuid cb697883-b96d-46cc-9032-a4d177ef0db7))
    (pin "50" (uuid 6f84e1d9-e1c9-4eb8-a07d-0a21efe9371a))
    (pin "51" (uuid 601e26cc-750a-4f62-bd1f-61aa8a18908a))
    (pin "52" (uuid dd840078-3ef9-4cee-a9c2-b0a73ff22e95))
    (pin "53" (uuid d5d8e497-08c9-4a9a-9f51-97426716cabf))
    (pin "54" (uuid e8359302-2fbe-4cc4-bb19-baf16b9bd2dd))
    (pin "55" (uuid 989d826d-9556-461d-940c-bb19dbe7fbc8))
    (pin "56" (uuid 87579dae-b3d3-4173-8f35-521319a182f3))
    (pin "57" (uuid bf12c87e-66d9-431c-8638-24cddf2e766e))
    (pin "58" (uuid 7a36e2c8-a7ff-419b-8a26-dcbaf27683b0))
    (pin "59" (uuid cac7d406-4a29-48c7-9c64-d3082d68ab7e))
    (pin "6" (uuid 6b3bb074-012b-4e96-99c3-0a6e705d9019))
    (pin "60" (uuid 77ad1c7e-a984-49ea-8981-d44bc4b154ad))
    (pin "61" (uuid 1fe42987-368d-4ac8-9958-f56aa1eff592))
    (pin "62" (uuid f75ca615-5316-483b-ad5f-788f12e105eb))
    (pin "63" (uuid f7b36fde-bc02-4a25-b3bc-d956273f1ddc))
    (pin "64" (uuid ad60c513-0cc8-4e57-aa8e-1bba9a96261a))
    (pin "7" (uuid 6403d269-64b2-4244-8368-2a975398fb9d))
    (pin "8" (uuid 4ae6c4e1-8acf-4baf-9198-8dabc2d96892))
    (pin "9" (uuid 25457520-9e4a-4901-b93c-14ca076ac1bf))
  )

  (symbol (lib_id "Sensor_Motion:MPU-6000") (at 231.14 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bf59abaa-8bfb-4715-979d-90398c21e1d6)
    (property "Reference" "U?" (id 0) (at 233.1594 87.63 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MPU-6000" (id 1) (at 233.1594 90.17 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Sensor_Motion:InvenSense_QFN-24_4x4mm_P0.5mm" (id 2) (at 231.14 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://store.invensense.com/datasheets/invensense/MPU-6050_DataSheet_V3%204.pdf" (id 3) (at 231.14 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1b16564d-1d1e-4cf1-a0cb-d179a7993aa2))
    (pin "10" (uuid e1729307-a1c6-4064-94ae-45e41c688d7c))
    (pin "11" (uuid 653d51bc-ef78-4be8-b065-4f32fed24503))
    (pin "12" (uuid 390f21f1-08ad-40b1-a185-4767b0970646))
    (pin "13" (uuid 7e832131-7e2c-41ae-931e-208664a73a7f))
    (pin "18" (uuid d0064654-3251-4ceb-9337-1dee3d7c7e44))
    (pin "20" (uuid 8916590c-43a2-49eb-a041-4cbc1a9e06f1))
    (pin "23" (uuid 636d9fb9-6243-46b7-bbea-989ff5fe41ac))
    (pin "24" (uuid ae3c6219-04a1-4c27-a236-2dbb9ecca6c8))
    (pin "6" (uuid 1dadaf35-66a8-4da6-90da-b78cde41d435))
    (pin "7" (uuid 046d209e-19fa-441c-a0ea-c775161c4453))
    (pin "8" (uuid 897a4ebd-42fb-4884-8322-dd320348eec2))
    (pin "9" (uuid 1151ff41-02d0-4ce6-afb0-13526167b30e))
  )

  (symbol (lib_id "Regulator_Linear:NCP1117-3.3_SOT223") (at 39.37 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid da8d870f-60bd-4388-b575-5bfb17f73489)
    (property "Reference" "U?" (id 0) (at 39.37 91.44 0))
    (property "Value" "NCP1117-3.3_SOT223" (id 1) (at 39.37 93.98 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 39.37 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.onsemi.com/pub_link/Collateral/NCP1117-D.PDF" (id 3) (at 41.91 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6d3c7132-9d68-4458-9cde-cfc25c53a604))
    (pin "2" (uuid 75c0876e-8b2c-492a-a865-84fb109aee86))
    (pin "3" (uuid 0a74ad36-af65-4386-bc0d-537f83b8f915))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/86c5b259-98f9-4f76-8e36-41a51750e6f6"
      (reference "U?") (unit 1) (value "STM32F405RGTx") (footprint "Package_QFP:LQFP-64_10x10mm_P0.5mm")
    )
    (path "/bf59abaa-8bfb-4715-979d-90398c21e1d6"
      (reference "U?") (unit 1) (value "MPU-6000") (footprint "Sensor_Motion:InvenSense_QFN-24_4x4mm_P0.5mm")
    )
    (path "/da8d870f-60bd-4388-b575-5bfb17f73489"
      (reference "U?") (unit 1) (value "NCP1117-3.3_SOT223") (footprint "Package_TO_SOT_SMD:SOT-223-3_TabPin2")
    )
  )
)
